NODE_ENV=development
PORT=3000
POSTGRES_DB=lucy_realtime
POSTGRES_USER=postgres
POSTGRES_PASSWORD=replace-with-realtime-db-password
DATABASE_URL=postgresql://postgres:replace-with-realtime-db-password@localhost:5433/lucy_realtime?schema=public
LUCY_JWT_ISSUER=lucy.identity
LUCY_JWT_AUDIENCE=lucy.clients
LUCY_JWT_SIGNING_KEY=replace-with-the-same-32-byte-secret-as-identity-service
AUTH_CACHE_TTL_SECONDS=60
IDENTITY_SERVICE_URL=http://localhost:5095
AGORA_APP_ID=
AGORA_APP_CERTIFICATE=
AGORA_TOKEN_TTL_SECONDS=3600
DISCONNECT_GRACE_SECONDS=180
PRESENCE_SWEEP_INTERVAL_SECONDS=60
CORS_ORIGINS=http://localhost:5173,http://localhost:3000
